# ============================================
# DEVELOPMENT ENVIRONMENT (Local Laravel Herd)
# ============================================
# File ini untuk development lokal
# Jangan upload ke server production!

APP_ENV=development

# Database Local (Laravel Herd)
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="czsczczx"

# JWT Configuration
JWT_SECRET="e4c8f1c6b9f74c4e7a6d8f3a2b1c9e0f5d7a8c9b0e1f2a3d4c5b6a7e8f9c0d1"
JWT_ISSUER="a2ubankdigital.my.id"
JWT_AUDIENCE="a2ubankdigital.my.id"

# Email Configuration
MAIL_HOST="mail.a2ubankdigital.my.id"
MAIL_PORT=465
MAIL_USERNAME="support@a2ubankdigital.my.id"
MAIL_PASSWORD="support@a2ubankdigital.my.id"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@a2ubankdigital.my.id"
MAIL_FROM_NAME="A2U Bank Digital"

# CORS - Allowed Origins (Development)
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174,http://a2ubankdigital.my.id.test,exp://192.168.1.47:8081,http://localhost:8081"

# Push Notification (VAPID)
VAPID_PUBLIC_KEY="BAa5p4tdGbiu03u1qNzTrEWewtf8CD3iWMzyvuSLF_j9KvdBAWl3dFMALpPY2SEWR44IfOXoc3UuaHAee1Nsi0Q"
VAPID_PRIVATE_KEY="VTXdyl5kF-lREOOWd2orvMF3Hfn2isen8VIhqcOUuAE"

# Digiflazz API (Pulsa/PPOB)
DIGIFLAZZ_USERNAME="SESUAIKAN"
DIGIFLAZZ_API_KEY="SESUAIKAN"
DIGIFLAZZ_PRODUCTION_KEY="SESUAIKAN"
DIGIFLAZZ_API_BASE_URL="https://api.digiflazz.com/v1"
DIGIFLAZZ_WEBHOOK_SECRET="SESUAIKAN"

# Midtrans Payment Gateway (Sandbox)
MIDTRANS_SERVER_KEY="SB-Mid-server-MmJqryAihWtDB-5wpnJfV7XG"
MIDTRANS_CLIENT_KEY="SB-Mid-client-lhrDHVLRBkAXD1-G"
MIDTRANS_MERCHANT_ID="G028783534"
